MONGODB_URL="mongodb+srv://mohammedfarisofficial:123faris@blinkocluster.gqgmnue.mongodb.net/?retryWrites=true&w=majority&appName=BlinkoCluster"
PORT=3001
JWT_SECRET="afjoieflksjdkljadiljkaoiujoiqfjaklsdjlkj"